DROP TABLE RATA

DROP TABLE CONTRACT_J

DROP TABLE CONTRACT_M

DROP TABLE PERSOANA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Persoana
INSERT INTO Persoana (id_p, nume, email, adresa)
VALUES (1, 'Ionescu George', 'john@example.com', '23 Calea Floresti');

INSERT INTO Persoana (id_p, nume, email, adresa)
VALUES (2, 'Jane Doe', 'jane@example.com', '15 Grigore Alexandrescu');

INSERT INTO Persoana (id_p, nume, email, adresa)
VALUES (3, 'Coriandru Marius', 'Cori@yahoo.com', 'Bonduel 27');

INSERT INTO Persoana (id_p, nume, email, adresa)
VALUES (4, 'Parpasta Daniel', 'Parpasescu@yahoo.ro', 'Beloritu 3');

INSERT INTO Persoana (id_p, nume, email, adresa)
VALUES (5, 'Loredan Ispirescu', 'Lore.isp@yahoo.ro', 'Brazilor 0');

INSERT INTO Persoana (id_p, nume, email, adresa)
VALUES (13, 'Andrei Vasile', '0545-123456', '31 SF');

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTRACT_j
INSERT INTO Contract_j (id_cj, data, obiect, onorar, nr_pagini, id_client, id_avocat)
VALUES (1, TO_DATE('2022-01-01', 'YYYY-MM-DD'), 'asistență juridică', 2500.0, 10, 2, 1);

INSERT INTO Contract_j (id_cj, data, obiect, onorar, nr_pagini, id_client, id_avocat)
VALUES (2, TO_DATE('2020-01-24', 'YYYY-MM-DD'), 'asistență juridică', 1000.0, 10, 2, 3)

INSERT INTO Contract_j (id_cj, data, obiect, onorar, nr_pagini, id_client, id_avocat)
VALUES (3, TO_DATE('2023-05-15', 'YYYY-MM-DD'), 'asistență juridică', 100.0, 10, 5, 1)

INSERT INTO Contract_j (id_cj, data, obiect, onorar, nr_pagini, id_client, id_avocat)
VALUES (4, TO_DATE('2022-07-01', 'YYYY-MM-DD'), 'asistență juridică', 500.0, 10, 4, 5)

INSERT INTO Contract_j (id_cj, data, obiect, onorar, nr_pagini, id_client, id_avocat)
VALUES (5, TO_DATE('2022-09-11', 'YYY-MM-DD'), 'asistență juridică', 1300.0, 10, 2, 3)

INSERT INTO Contract_j (id_cj, data, obiect, onorar, nr_pagini, id_client, id_avocat)
VALUES (123, TO_DATE('2021-08-07', 'YYYY-MM-DD'), 'asistență juridică', 1500.0, 10, 4, 3)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTRACT_M
INSERT INTO Contract_m (id_cm, data, functie, salar_baza, comision, id_angajat)
VALUES (1, TO_DATE('2021-05-15', 'YYYY-MM-DD'), 'avocat', 5000, 40, 1);

INSERT INTO Contract_m (id_cm, data, functie, salar_baza, comision, id_angajat)
VALUES (2, TO_DATE('2021-10-11', 'YYYY-MM-DD'), 'avocat', 4500, 40, 3);

INSERT INTO Contract_m (id_cm, data, functie, salar_baza, comision, id_angajat)
VALUES (3, TO_DATE('2017-02-11', 'YYYY-MM-DD'), 'avocat', 3200, 40, 5);

INSERT INTO Contract_m (id_cm, data, functie, salar_baza, comision, id_angajat)
VALUES (80, TO_DATE('2022-09-01', 'YYYY-MM-DD'), 'avocat', 10000, 13, 13);

INSERT INTO Contract_m (id_cm, data, functie, salar_baza, comision, id_angajat)
VALUES (4, TO_DATE('2023-05-15', 'YYYY-MM-DD'), 'Manager Constructii', 4000, NULL, 2);

INSERT INTO Contract_m (id_cm, data, functie, salar_baza, comision, id_angajat)
VALUES (5, TO_DATE('2018-04-01', 'YYYY-MM-DD'), 'Profesor', 2800, NULL, 4);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RATA
INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (1, 1, TO_DATE('2022-01-01', 'YYYY-MM-DD'), 1250.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (1, 2, TO_DATE('2022-02-01', 'YYYY-MM-DD'), 1250.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (1, 3, TO_DATE('2022-03-01', 'YYYY-MM-DD'), 475.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (2, 1, TO_DATE('2020-01-24', 'YYYY-MM-DD'), 1000.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (2, 2, TO_DATE('2020-02-24', 'YYYY-MM-DD'), 190.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (3, 1, TO_DATE('2023-05-15', 'YYYY-MM-DD'), 119.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (4, 1, TO_DATE('2022-07-01', 'YYYY-MM-DD'), 595.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (5, 1, TO_DATE('2022-09-11', 'YYYY-MM-DD'), 500.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (5, 2, TO_DATE('2022-09-11', 'YYYY-MM-DD'), 500.0);

INSERT INTO Rata (id_cj, id_r, data, suma)
VALUES (123, 1, TO_DATE('2021-08-07', 'YYYY-MM-DD'), 1785.0);
	
